package templates

templ ErrorPage(title, message string) {
    @Base() {
        @ErrorPartial(title, message)
    }
}

templ ErrorPartial(title, message string) {
    <main class="min-h-screen grid place-items-center bg-caution backdrop-blur-md">
        <div class="m-auto panel opacity-90 p-0">
            <div class="text-center flex flex-col items-center dark:text-gray-100 p-8 rounded border-4 border-red-600 border-marching space-y-8">
                <h1 class="text-3xl font-bold text-red-500 text-shadow-lg/20">{title}</h1>
                <p class="font-bold text-shadow-lg/20">{message}</p>
                <a href="/" class="block w-fit btn-primary text-xl">Return to Home</a>
            </div>
        </div>
    </main>
}