package templates

templ Index() {
    @Base() {
        <main class="p-8 max-w-4xl mx-auto">
            <img class="mx-auto" src="/img/android-chrome-192x192.png">
            <h1 class="text-3xl font-bold mt-2 mb-4 text-center text-rainbow anim-dir-reverse text-rainbow-size-20 dark:text-gray-200">TEST DJ</h1>

            <form id="landingForm" method="POST" class="flex flex-col gap-4">
                <div class="panel opacity-90 shadow-rainbow space-y-4 md:mx-auto md:min-w-lg">
                    <h2 class="text-xl text-shadow-md font-semibold">Username</h2>
                    <input
                        type="text"
                        name="name"
                        pattern="[A-Za-z0-9](?:[A-Za-z0-9 ]{0,18}[A-Za-z0-9])?"
                        maxlength="20"
                        title="1–20 letters/numbers; spaces allowed only between characters"
                        class="input mt-1 w-full"
                        required
                        autofocus />
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div id="createPanel" class="panel space-y-4">
                        <h2 class="text-xl font-semibold">Create Lobby</h2>

                        <label class="block">
                            Playlist Mode:
                            <select
                                name="mode"
                                class="input mt-1 w-full"
                                title="How the playlist will select the next video (Shuffle: Random Order - Linear: First in first out">
                                <option value="shuffle">Shuffle</option>
                                <option value="linear">Linear</option>
                            </select>
                        </label>

                        <label class="block">
                            Per-user Video Submission Limit:
                            <input type="number"
                                   name="limit"
                                   value="10"
                                   min="1"
                                   max="20"
                                   class="input mt-1 w-full"
                                   title="How many videos a user can have submitted to the pending playlist at once"/>
                        </label>

                        <button
                            id="createButton"
                            formaction="/create"
                            class="btn-primary w-full">
                            Create Lobby
                        </button>
                    </div>

                    <div id="joinPanel" class="panel space-y-4">
                        <h2 class="text-xl font-semibold">Join Lobby</h2>

                        <label class="block">
                            Invite Code:
                            <input
                                type="text"
                                name="code"
                                pattern="[A-Za-z0-9]+"
                                title="Alphanumeric only, no spaces"
                                class="input mt-1 w-full font-mono font-bold font-lg tracking-widest" />
                        </label>

                        <button
                            id="joinButton"
                            formaction="/join"
                            class="btn-primary w-full">
                            Join Lobby
                        </button>
                    </div>
                </div>
            </form>
        </main>
    }
}
