package templates

import (
    "fmt"
    "os"

    "github.com/btnmasher/testdj/internal/dj"
)

templ LobbyPage(lobby *dj.Lobby, user *dj.User) {
    @Base() {
        <main hx-ext="sse" sse-connect={"/sse/" + lobby.ID } class="p-4 md:w-3/4 mx-auto lg:h-full flex flex-col">
            <div
                id="sse-drain"
                hx-trigger="sse:vote_mute_end, sse:vote_skip_end, sse:users_update, sse:video_update, sse:lobby_expired, sse:toast, sse:redirect">
            </div>

            <div
                id="heartbeat-ticker"
                hx-post={"/lobby/" + lobby.ID + "/heartbeat"}
                hx-trigger="every 30s"
                hx-swap="none">
            </div>

            <div
                id="video-container"
                hx-trigger="sse:video_update"
                hx-get={"/lobby/" + lobby.ID + "/video"}
                hx-swap="innerHTML">
                @VideoPartial(lobby)
            </div>

            <div
                id="vote-panel"
                hx-trigger="sse:vote_skip_update, sse:vote_skip_end, sse:vote_mute_update, sse:vote_mute_end"
                hx-get={"/lobby/" + lobby.ID + "/votes"}
                hx-swap="innerHTML"
                hx-on::after-swap="initCountdown('skip-timer'), initCountdown('mute-timer')">
                @VotesPartial(lobby, user)
            </div>

            <div id="under-video" class="flex flex-wrap gap-4 flex-1 lg:min-h-0 lg:max-h-full lg:items-stretch pb-4">
                <div id="userlist-container" class="w-full lg:w-1/3 order-2 lg:order-1 flex flex-col lg:h-full min-h-0">
                    <h2 class="text-xl font-bold mb-2 text-center lg:text-left dark:text-gray-200 shrink-0">Users</h2>
                    <div id="userlist-scroll" class="panel lg:max-h-full overflow-hidden">
                        <div class="grid grid-rows-[1fr_auto] min-h-0 lg:max-h-full">
                            <div
                                id="userlist"
                                class="min-h-0 lg:overflow-y-auto lg:overscroll-contain"
                                hx-trigger="sse:users_update, sse:vote_mute_update, sse:vote_mute_end"
                                hx-get={"/lobby/" + lobby.ID + "/users"}
                                hx-swap="innerHTML">
                                @UsersPartial(lobby, user)
                            </div>
                            <div class="flex pt-4 shrink-0 bg-gray-200 dark:bg-gray-700 dark:text-gray-100 z-10">
                                <button
                                    class="btn-primary anim-button md:flex-none grow grid grid-cols-1 grid-rows-1 place-items-center inset-ring inset-ring-0 inset-ring-green-600"
                                    hx-on:click={templ.JSFuncCall("copyInviteURL", templ.JSExpression("event"), lobby.ID)}>
                                    <div class="anim-button-text col-start-1 row-start-1 text-center leading-none">
                                        Copy Invite Code
                                    </div>
                                    <div class="success-check pointer-events-none col-start-1 row-start-1 w-full h-full grid place-items-center opacity-0">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            class="size-7 text-green-600"
                                            viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M16.7 5.7l-7.7 8-3.7-3.7" />
                                        </svg>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="playlist-container" class="w-full lg:w-1/2 lg:ml-auto order-1 lg:order-2 flex flex-col lg:h-full min-h-0">
                    <h2 class="text-xl lg:text-right text-center font-bold mb-2 dark:text-gray-200 shrink-0">Playlist</h2>
                    <div id="playlist-scroll" class="panel lg:max-h-full overflow-hidden">
                        <div class="grid grid-rows-[1fr_auto] min-h-0 lg:max-h-full">
                            <div
                                class="min-h-0 lg:overflow-y-auto lg:overscroll-contain"
                                id="playlist"
                                hx-trigger="sse:playlist_update, sse:video_update"
                                hx-get={"/lobby/" + lobby.ID + "/playlist"}
                                hx-swap="innerHTML">
                                @PlaylistPartial(lobby)
                            </div>
                            <form
                                hx-post={"/lobby/" + lobby.ID + "/add"}
                                hx-trigger="submit"
                                hx-swap="none"
                                hx-disabled-elt="find input[type='text'], find button"
                                hx-on::after-on-Load="triggerSuccessAnim(this, event);"
                                class="pt-4 space-y-2 shrink-0 bg-gray-200 dark:bg-gray-700 dark:text-gray-100 z-10">
                                <div class="flex flex-wrap items-stretch gap-4">
                                    <input
                                        type="text"
                                        name="url"
                                        placeholder="YouTube URL"
                                        class="input text-sm placeholder:text-base grow"
                                        required/>
                                    <button
                                        id="add-video-button"
                                        class="btn-primary anim-button disabled:cursor-not-allowed grow grid grid-cols-1 grid-rows-1 place-items-center inset-ring inset-ring-0 inset-ring-green-600"
                                        type="submit">
                                        <div class="anim-button-text col-start-1 row-start-1 text-center leading-none">
                                            Add Video
                                        </div>
                                        <div class="success-check pointer-events-none col-start-1 row-start-1 w-full h-full grid place-items-center opacity-0">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                class="size-7 text-green-600"
                                                viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M16.7 5.7l-7.7 8-3.7-3.7" />
                                            </svg>
                                        </div>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div id="dino-pit" aria-hidden="true">
                <div id="dino-stage" data-sheet={ fmt.Sprintf("/img/dino-sprites.png?nocache=%v", os.Getenv("githash")) }></div>
                <div id="dino-obstacle"><img id="dj-sprite" alt=""></div>
            </div>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/planck@1.4.2/dist/planck.min.js"></script>
        <script src={ fmt.Sprintf("/js/logout.js?nocache=%v", os.Getenv("githash")) }></script>
        <script src={ fmt.Sprintf("/js/dinopit.js?nocache=%v", os.Getenv("githash")) }></script>
    }
    for u := range lobby.Users.Values() {
        @templ.JSFuncCall("spawnDino", u.ID, u.Name, u.Color, u.Variant)
    }
}
