package templates

import (
    "time"

    "github.com/btnmasher/testdj/internal/dj"
)

templ VotesPartial(lobby *dj.Lobby, user *dj.User) {
    <div id="vote-container" class="mb-4">
        if lobby.VoteSkip.Active {
            <div class="vote-skip-panel border-marching">
                <div class="font-bold text-shadow-sm">Vote to Skip Current Video</div>
                <div class="flex space-x-2">
                    <button
                        hx-post={"/lobby/" + lobby.ID + "/vote/skip/submit"} hx-vals='{"vote":"yes"}'
                        class="btn-vote-yes"
                        hx-disabled-elt="this"
                        disabled?={lobby.VoteSkip.YesVotes.Exists(user.ID)}>
                        <div class="vote-yes-counter">
                            <span>{lobby.VoteSkip.YesVotes.Length()}</span>
                        </div>
                        Yes
                    </button>

                    <button
                        hx-post={"/lobby/" + lobby.ID + "/vote/skip/submit"} hx-vals='{"vote":"no"}'
                        class="btn-vote-no"
                        hx-disabled-elt="this"
                        disabled?={lobby.VoteSkip.NoVotes.Exists(user.ID)}>
                        No
                        <div class="vote-no-counter">
                            <span>{lobby.VoteSkip.NoVotes.Length()}</span>
                        </div>
                    </button>
                </div>

                <div class="text-xs font-semibold text-shadow-sm">
                    <span>
                        Voting ends in <time class="font-bold" data-rel data-countdown data-suffix="none" datetime={lobby.VoteSkip.EndsAt.Format(time.RFC3339)}></time>
                    </span>
                </div>
            </div>
        }

        if lobby.VoteMute.Active {
            <div class="vote-mute-panel border-marching">
                <div class="font-bold text-shadow-sm">Vote to mute<span class="font-extrabold">{" " + lobby.VoteMute.TargetName}</span>{" for "} 10 minutes</div>

                <div class="flex space-x-2">
                    <button
                        hx-post={"/lobby/" + lobby.ID + "/vote/mute/submit"}
                        hx-vals='{"vote":"yes"}'
                        class="btn-vote-yes"
                        hx-disabled-elt="this"
                        disabled?={lobby.VoteMute.YesVotes.Exists(user.ID) || lobby.VoteMute.TargetID == user.ID}>
                        <div class="vote-yes-counter">
                            <span>{lobby.VoteMute.YesVotes.Length()}</span>
                        </div>
                        Yes
                    </button>

                    <button
                        hx-post={"/lobby/" + lobby.ID + "/vote/mute/submit"} hx-vals='{"vote":"no"}'
                        class="btn-vote-no"
                        hx-disabled-elt="this"
                        disabled?={lobby.VoteMute.NoVotes.Exists(user.ID) || lobby.VoteMute.TargetID == user.ID}>
                        No
                        <div class="vote-no-counter">
                            <span>{lobby.VoteMute.NoVotes.Length()}</span>
                        </div>
                    </button>
                </div>

                <div class="text-xs font-semibold text-shadow-sm">
                    <span>
                        Voting ends in <time class="font-bold" data-rel data-countdown data-suffix="none" datetime={lobby.VoteMute.EndsAt.Format(time.RFC3339)}></time>
                    </span>
                </div>
            </div>
        }
    </div>
}
